# matP

./: README.md
client/: .env  (+5 more)
server/matp/: .gitignore  build.gradle  settings.gradle
server/matp/src/main/java/com/matp/: MatpApplication.java
server/matp/src/main/java/com/matp/auth/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
server/matp/src/main/java/com/matp/auth/dto/: GoogleOAuth2Response.java  KakaoOAuth2Response.java  MemberPrincipal.java
server/matp/src/main/java/com/matp/auth/handler/: OAuthSuccessHandler.java
server/matp/src/main/java/com/matp/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server/matp/src/main/java/com/matp/comment/controller/: CommentController.java
server/matp/src/main/java/com/matp/comment/dto/: CommentInfo.java  CommentRequest.java  CommentResponse.java  CommentSpecificInfo.java  MultiResponseDto.java  PostCommentRequest.java
server/matp/src/main/java/com/matp/comment/entity/: Comment.java
server/matp/src/main/java/com/matp/comment/repository/: CommentRepository.java
server/matp/src/main/java/com/matp/comment/service/: CommentService.java
server/matp/src/main/java/com/matp/exception/: CustomErrorCode.java  CustomErrorResponse.java  CustomException.java  PostNotFoundException.java  RestExceptionHandler.java
server/matp/src/main/java/com/matp/follow/controller/: FollowController.java
server/matp/src/main/java/com/matp/follow/dto/: FollowResponseWithInfo.java
server/matp/src/main/java/com/matp/follow/entity/: Follow.java
server/matp/src/main/java/com/matp/follow/repository/: FollowRepository.java
server/matp/src/main/java/com/matp/follow/service/: FollowService.java
server/matp/src/main/java/com/matp/group/controller/: GroupController.java
server/matp/src/main/java/com/matp/group/dto/: GroupRequestDto.java  GroupResponseDto.java
server/matp/src/main/java/com/matp/group/entity/: Group.java
server/matp/src/main/java/com/matp/group/repository/: GroupRepository.java
server/matp/src/main/java/com/matp/group/service/: GroupService.java
server/matp/src/main/java/com/matp/likes/controller/: LikesController.java
server/matp/src/main/java/com/matp/likes/dto/: LikesRequest.java
server/matp/src/main/java/com/matp/likes/entity/: Likes.java
server/matp/src/main/java/com/matp/likes/repository/: LikesRepository.java
server/matp/src/main/java/com/matp/likes/service/: LikesService.java
server/matp/src/main/java/com/matp/member/controller/: MemberController.java
server/matp/src/main/java/com/matp/member/dto/: MemberDto.java  MemberPatchDto.java  MemberResponse.java  MemberSearchResponse.java
server/matp/src/main/java/com/matp/member/entity/: Member.java
server/matp/src/main/java/com/matp/member/repository/: MemberCustomRepository.java  MemberRepository.java
server/matp/src/main/java/com/matp/member/service/: MemberService.java
server/matp/src/main/java/com/matp/picker/controller/: PickerController.java
server/matp/src/main/java/com/matp/picker/dto/: PickerRequestDto.java  PickerResponseDto.java
server/matp/src/main/java/com/matp/picker/entity/: Picker.java
server/matp/src/main/java/com/matp/picker/repository/: PickerRepository.java
server/matp/src/main/java/com/matp/picker/service/: PickerService.java
server/matp/src/main/java/com/matp/place/controller/: PlaceController.java
server/matp/src/main/java/com/matp/place/dto/: PlaceDetailResponseDto.java  PlaceEnrollmentRequest.java  PlaceEnrollmentResponse.java  PlaceResponseDto.java  PlaceSearchResponseDto.java
server/matp/src/main/java/com/matp/place/entity/: Place.java
server/matp/src/main/java/com/matp/utils/: Function.java  FunctionInterface.java
server/matp/src/main/resources/: application.yml
server/matp/src/test/java/com/matp/: MatpApplicationTests.java
(+150 files in other folders)
